1.  形式：
    for(array_name as $valur)                 for(array_name as $key=>$value)
    {                                         {
       statements;                                   statements;
       [break];                                      [break];
       statements;                                   statements;
    }                                          }

2.  $value为当前元素的值，$为当前元素的键，foreach循环每重复一次，就会移往数组的下一个元素，加break是为了中途离开。
    元素的键即使我们所说的数组的下标，我们可以对数组的下标自定义，键的值必须为整数或字符串。

3.  默认情况下，数组内元素的键值是从0开始的。

4.  list函数就像array的反函数，不过，我们在list中指定的变量个数不一定要和数组的元素个数相同。

5.  $my_array=array(array('玫瑰','兰花','菊花'),array('苹果','白凤','香蕉','葡萄'))；
    默认的键值：[0][0]   [0][1]   [0][2]
                [1][0]   [1][1]   [1][2]   [1][3]
   自行对键值赋值：['flower']['red']   ['flower']['white']   ['flower']['yellow'] 
                   ['fruit']['red']    ['fruit']['white']    ['fruit']['yellow']    ['fruit']['purple']
